.runtime-menu-button {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=846d13e80e1322e459a2cf34a7a55008&type=2#Roboto-Regular SDF');
    margin-left: 0;
    margin-right: 0;
    opacity: 0.8;
    font-size: 13px;
    min-height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(91, 91, 91, 0.72);
}

.runtime-menu-button:hover {
    opacity: 1;
}

.runtime-menu-content-panel {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 10px;
}
